{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "birthday-light-journey",
  "compatibility_date": "2025-06-01",
  // Publish to the custom domain 1bkmh.com (not workers.dev). With
  // custom_domain:true Wrangler creates the domain binding + DNS record on
  // deploy — requires 1bkmh.com to be an active zone in this Cloudflare account.
  "workers_dev": false,
  "routes": [{ "pattern": "1bkmh.com", "custom_domain": true }],
  // Static-assets-only deployment: serve the Vite build (./dist) directly, with
  // SPA fallback so client-side routes resolve to index.html.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
